body, html {
  margin: 0 auto;
  font-family: Georgia, "Times New Roman", Times, serif;
  overflow-x: hidden;
}

input[type=button], input[type=text] {
  font-family: inherit;
}

input[type=text] {
  font-size: 1.25rem;
}

@media screen and (min-width: 901px) {
  body {
    background-image: url(https://images.pexels.com/photos/697662/pexels-photo-697662.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: inherit;
  }
  .nav-btns:hover {
    transition: 250ms;
    border-bottom: 4px double antiquewhite;
  }
  .modal-edit:hover, .modal-delete:hover {
    border: 2px solid #ffffff;
  }
  .editBtn:hover {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.293);
  }
  .del-sel:hover {
    background-color: rgb(187, 8, 71);
    color: white;
  }
  .print:hover {
    color: white;
  }
  .data-row:hover td:nth-child(n+1) {
    transition: 250ms;
    background-color: rgba(159, 148, 143, 0.9);
  }
  #insertBtn:hover {
    border: 1.5rem, rgb(87, 87, 87);
    background-color: white;
    color: rgb(58, 84, 160);
  }
  .container-see-more:hover {
    transition: 250ms;
    background-color: antiquewhite !important;
  }
}
nav {
  height: 2.5rem;
  width: 100vw;
  background-color: black;
}

#contact {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  align-items: center;
  margin: auto auto auto 0;
}

#contact a {
  color: antiquewhite;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}

.nav-btns {
  height: 100%;
  width: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 250ms;
  color: white;
}

h1 {
  font-size: 2.25rem;
  text-align: center;
  margin: 0 1rem 2rem 1rem;
  padding-top: 5rem;
  color: antiquewhite;
}

#want {
  margin: 0 auto;
  width: 80%;
  background-image: url(https://images.pexels.com/photos/3837487/pexels-photo-3837487.jpeg?auto=compress&cs=tinysrgb&w=1600);
  border-bottom: 5px double black;
}

#container-table {
  max-height: 55vh;
  overflow: auto;
  margin: 0;
}

#container-table-btns {
  width: 95%;
  margin: auto;
}

#container-print {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  position: absolute;
  top: 5rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.print, .share {
  cursor: pointer;
  color: antiquewhite;
}
.print .print:nth-child(1), .print .print:nth-child(3), .share .print:nth-child(1), .share .print:nth-child(3) {
  padding: 5px;
}

#container-print p {
  color: antiquewhite;
}

#container-print i:nth-of-type(2) {
  margin: 0.75rem 0;
  cursor: help;
}

th {
  font-size: 1.15rem;
}

#insertBtn, .see-more {
  font-size: 20px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.inputs {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
}

.edit-field {
  align-self: flex-end;
}

.modal-edit, .modal-delete {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(187, 8, 71, 0);
  font-size: 1.2rem;
  cursor: pointer;
  font-family: inherit;
  transition: 350ms;
  padding: 0.25rem;
  border: 2px solid rgba(170, 170, 170, 0.481);
}

.update-btn {
  text-align: center;
  margin: auto auto 1.5rem auto;
}

.editBtn {
  text-align: center;
  width: 15%;
  background-color: rgba(187, 8, 71, 0);
  font-size: 1.35rem;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid rgba(170, 170, 170, 0.481);
  padding: 0.5rem;
  transition: 250ms;
}

.del-sel {
  width: 15rem;
  display: block !important;
  background-color: rgba(187, 8, 71, 0.7);
  font-size: 20px;
  text-decoration: none;
  color: whitesmoke;
  cursor: pointer;
  border: 3px solid rgba(170, 170, 170, 0.481);
  padding: 0.5rem;
  opacity: 0;
  transition: 250ms;
}

.del-sel-visible {
  opacity: 1;
}

#table {
  border-spacing: 0.2rem;
  border-collapse: separate;
  margin: auto;
  width: 100%;
  color: antiquewhite;
}

td {
  padding: 0.8rem;
  text-align: center;
  font-size: 1.4rem;
  border-spacing: 1rem;
}

td:nth-child(1) {
  padding: 0;
}

.data-row {
  border-bottom: 1px solid black;
  row-gap: 1rem;
  background-color: rgba(236, 220, 213, 0.8);
  color: rgb(0, 0, 0);
  font-weight: 600;
  border-radius: 5px;
  transition: 250ms;
}

.selectedRow {
  background-color: rgba(255, 255, 255, 0.9) !important;
  color: grey !important;
  transition: 250ms;
}

tr {
  border-spacing: 5px;
}

#sel-all {
  width: 1rem;
  height: 1rem;
}

.checkbox {
  width: 1.5rem;
  height: 1.5rem;
}

td:where(.check-td) {
  padding: 0;
  width: 0;
  height: 0;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.cbox-form {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.container-see-more {
  padding: 0;
}

#container-add-place {
  width: 70%;
  margin: auto;
}

#head-text {
  padding: 2rem;
  color: antiquewhite;
}

#container-add-place h3 {
  text-align: center;
}

#add-place {
  display: flex;
  justify-content: space-evenly;
}

#total-places {
  transition: 250ms;
  width: 50%;
}

#total-places {
  color: antiquewhite;
}

.text {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 18px;
  width: 14rem;
  background-color: rgba(244, 224, 224, 0.431372549);
}

#container-insertBtn {
  text-align: center;
  margin-top: 2rem;
}

#insertBtn {
  width: 10rem;
  padding: 1rem;
  border: 1rem, rgb(170, 175, 170);
  background-color: rgb(58, 84, 160);
  color: white;
  font-weight: 600;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  align-content: center;
  opacity: 0;
  transition: 400ms;
}

.container-input {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#btn-msg {
  display: flex;
  flex-direction: column;
  margin: 0rem auto;
}

#btn-msg ul {
  color: white;
  font-style: italic;
  font-size: 1.2rem;
}

#btn-msg ul li{
  padding: 1.5px;

}

#btn {
  margin: 0 auto;
  padding: 1rem 0 0 0;
}

@-webkit-keyframes fdback {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fdback {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#fdback {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  -webkit-animation-name: fdback;
          animation-name: fdback;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#container-figure {
  display: flex;
  flex-wrap: wrap;
}

.figure-img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0.5rem;
}

.img {
  width: 20rem;
  height: auto;
}

#map-section {
  background-color: rgb(47, 65, 79);
  height: auto;
  display: flex;
  align-content: center;
}

#map-container {
  width: 80%;
  height: 80vh;
  margin: 4rem auto;
}

#map {
  width: 100%;
  height: 80vh;
  border: 4px double black;
}

#mapframe {
  height: 90vh;
  width: 100%;
  margin: 2rem auto;
}

#section-modal-map {
  background-color: rgb(47, 65, 79);
  height: 80vh;
  width: 100%;
  display: flex;
  align-content: center;
}

#modal-map-container {
  width: 90%;
  height: 60vh;
  margin: auto;
  border: 10px double black;
  border-radius: 15px;
}

#modal-map {
  height: inherit;
}

.cursorProgress {
  cursor: progress;
}

.maplibregl-canvas-container {
  height: inherit;
  width: inherit;
}

footer {
  height: 2.5rem;
  background-color: black;
}

footer p {
  color: antiquewhite;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
  padding: 0.5rem 0;
}

/**
 * Fade-zoom animation for first dialog
 */
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  transform: scale(1);
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  transform: scale(0.8);
  opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

.modal {
  height: 90vh;
  /* width: 85%; */
  /* position: fixed; */
  z-index: 100;
  top: 5%;
  overflow-y: scroll;
  background: rgba(250, 235, 215, 0.85);
  /* padding: 20px 30px; */
  text-align: left;
  width: 80vw;
  /* margin: auto; */
  top: 50%;
  left: 50%;
  margin-top: -45vh; /* Negative half of height. */
  margin-left: -40vw; /* Negative half of width. */
  position: fixed;
}

#modal-title {
  text-align: center;
  font-size: 2.25rem;
}

.edit-field {
  transition: 250ms;
  opacity: 0;
}

.edit-field-visible {
  transition: 250ms;
  opacity: 1;
}

#search-engine {
  height: 55vh;
  overflow: scroll;
  direction: rtl;
}
/* 
.gsc-results .gsc-imageResult {
  width: 33%;
  flex-basis: 100%;
} */

.gsc-tabsArea {
  display: none;
}

.gsc-positioningWrapper {
  display: none;
}

.gsc-above-wrapper-area {
  display: none;
}

.gsc-imageResult > .gsc-expansionArea {
  display: flex;
  overflow-x: scroll;
}

.gs-image {
  height: 30vh;
}

.gsc-cursor {
  font-size: 1rem;
}

/*              */
#container-ed-del {
  /* border: 5px solid black; */
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

/*
.edit-field-visible{
    visibility: visible;
}*/
.fact-boxes {
  width: 50%;
}

td:nth-child(1) {
  cursor: move;
}

.dragging {
  opacity: 0.5;
}

.ui-selecting {
  background-color: rgb(255, 255, 255);
}

.ui-selected {
  background-color: rgb(200, 200, 200);
}/*# sourceMappingURL=style.css.map */